<!doctype html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
 <title>Ranjit Raut - Web / UI Developer Portfolio</title>
  <base href="/">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href="assets/images/ranjit-raut.ico" type="image/x-icon" rel="icon" />
  <link href="assets/images/ranjit-raut.ico" type="image/x-icon" rel="shortcut icon" />
  <meta name="description" content="Ranjit Raut UI Developer and Front End Developer
  (HTML5, CSS3,jQuery, Angualar and Bootstarp) with a passion for creating new ideas, beautiful and sophisticated stuff
  on the web & mobile." />
  <meta name="keywords" content="Ranjit Raut, Ranjit Raut Pune, Web Developer, UI Developer, Front-end Developer, UX Designer, Resume, UI/UX Designer, HTML5, CSS3, jQuery, Bootstarp Developer, Designer, Web Designing, design, designing, India, web, training, web development training, website designers India, logo designing, web page design, website redesign" />

</head>
<body>
 <app-root>
      <style>
          app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            color: #9df4f7;
            font-family:'FlexoRegular', sans-serif;
            font-size:2.5em;
            text-shadow: 2px 2px 10px #269581; }
            
          body {
            background:#2db199;
            margin: 0;
            padding: 0;  }
      
        @keyframes dots {
          50% {  transform: translateY(-.4rem); }
          100% { transform: translateY(0);}
        }
        .d { animation: dots 1.5s ease-out infinite;}
        .d-2 { animation-delay:.5s; }
        .d-3 { animation-delay:1s;}
      </style>
        Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
 </app-root>
</body>
</html>
